<!DOCTYPE html>
<html>
  <head>
    <title>bam.iobio</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/class.js"></script>

    <script src="js/bam.d3.js"></script>

    <script src="js/d3.min.js"></script>
    <script src="js/donut.d3.js"></script>
    <script src="js/histogram.d3.js"></script>
    <script src="js/histogramViewFinder.d3.js"></script>
    <script src="js/iobio.viz.js"></script>
    <script src="js/iobio.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/rdp.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/movingLine.d3.js"></script>
    <script src="js/socket.io.js"></script>
    <!--<script src="js/binary.js"></script>-->

    <script src="dist/build.js"></script>
  </body>
</html>
